spring.application.name=Odekake

spring.datasource.url=jdbc:oracle:thin:@tcps://adb.ap-tokyo-1.oraclecloud.com:1522/g137ec8df93f91d_odekakedb_medium.adb.oraclecloud.com?TNS_ADMIN=/app/wallet
spring.datasource.username=ADMIN
spring.datasource.password=koreGApassw0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.open-in-view=false