spring.datasource.url=jdbc:oracle:thin:@odekakedb_medium?TNS_ADMIN=D:/eclipse/workspace/Odekake/src/main/resources/wallet
spring.datasource.username=ADMIN
spring.datasource.password=koreGApassw0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL